# 8. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

from re import X


x = int(input('Введите координаты точки по осе абсцисс Х:\n'))
y = int(input('Введите координаты точки по осе ординат Y:\n'))
if x > 0:
    if y > 0:
        print (f'Точка c координатами ({x},{y}) лежит в 1-ой четверти')
    else:
        print (f'Точка c координатами ({x},{y}) лежит в 4-ой четверти')
else:
    if y > 0:
        print (f'Точка c координатами ({x},{y}) лежит в 2-ой четверти')
    else:
        print (f'Точка c координатами ({x},{y}) лежит в 3-eй четверти')
