# 9. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

quartal = int(input('Введите номер четверти от 1 до 4:\n'))
if quartal == 1:
    print (f'В четверти № {quartal} лежат точки с координатам Х > 0, Y > 0')
elif quartal == 2:
    print (f'В четверти № {quartal} лежат точки с координатам Х < 0, Y > 0')
elif quartal == 3:
    print (f'В четверти № {quartal} лежат точки с координатам Х < 0, Y < 0')
elif quartal == 4:
    print (f'В четверти № {quartal} лежат точки с координатам Х > 0, Y < 0')
else:
    print (f'Вы ввели не целое число от 1 до 4')