# Задайте список. Напишите программу, которая определит, 
# присутствует ли в заданном списке строк некое число.

list = ['4', '7', 'red', 13, 16, 19, 'чис3ло', '3']

n = input('Введите искомое число ')
coun = list.count(n)
print(coun)
if coun > 0:
    print("Да есть")
else:
    print("Отсутствует")

# 20.  Вывести список, содержащий средние арифметические значения чисел 
# каждого вложенного кортежа в заданном кортеже кортежей numbers.
numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
my_list = []
for i in range (len(numbers)):
    my_list.append(sum(numbers[i]) / len(numbers[i]))
print(my_list)

# 21. Напишите программу, которая определит позицию второго вхождения строки
#  в списке либо сообщит, что её нет.
# Пример:
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1

my_list = ["qwe", "asd", "zxc", "qwe", "ertqwe"]
n = input('Введите искомую строку ')
if my_list.count(n) == 0:
    print('There is no such elements')
elif my_list.count(n) == 1:
    print('There is only 1 such element')
else:
    firstIndex = my_list.index(n)
    for i in range (firstIndex + 1, len(my_list) - firstIndex + 1):
        if my_list[i] == n:
            print(i)
            break

# Создать базу данных для продукта: id, name, date
# Сделать функционал для пользователя:
# Предложить выбор: удаление, добавление, поиск товара по id, 
# выход из программы
